ConsumoApiRest/ConsumoApiRest/ConsumoApiRest/View/ViewPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ConsumoApiRest.ViewModel"
             x:Class="ConsumoApiRest.View.ViewPersona"
             Title="Persona">

    <ContentPage.BindingContext>
        <local:ViewModelPersona></local:ViewModelPersona>
    </ContentPage.BindingContext>
    
    <Grid Padding="20">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label VerticalTextAlignment="End"  Text="Nombre" Grid.Column="0" Grid.Row="0" />
        <Entry Text="{Binding Nombre}" Grid.Column="1" Grid.Row="0" />

        <Label VerticalTextAlignment="End" Text="Apellido" Grid.Column="0" Grid.Row="1" />
        <Entry Text="{Binding Apellido}" Grid.Column="1" Grid.Row="1" />

        <Label VerticalTextAlignment="End" Text="Fecha Nacimiento" Grid.Column="0" Grid.Row="2" />
        <DatePicker Date="{Binding FechaNacimiento}"  MinimumDate="{Binding FechaMin}"  Grid.Column="1" Grid.Row="2" />

        <Button Command="{Binding crearPersonas}" Text="Crear" Grid.Column="0" Grid.Row="3"  />
        <Button Command="{Binding actualizarPersona}" Text="Actualizar" Grid.Column="1" Grid.Row="3"  />
        <Button Command="{Binding borrarPersona}" Text="Borrar" Grid.Column="0" Grid.Row="4"  Grid.ColumnSpan="2"   />
        

        <CollectionView Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" 
                        SelectedItem="{Binding PersonaSeleccionada}" 
                        SelectionMode="Single"  
                        ItemsSource="{Binding ListPersonas}"
                        SelectionChangedCommand="{Binding actualizarFormulario}"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                   
                        <Grid Padding="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding id_persona}"  Grid.Row="0" Grid.Column="0" />
                            <Label Text="{Binding nombre_persona}" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="{Binding apellido_persona}"  Grid.Row="0" Grid.Column="2"/>
                            <Label Text="{Binding fecha_nacimiento}"  Grid.Row="0" Grid.Column="3"/>

                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>